POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_SYNCHRONIZE=true
JWT_SECRET=secret
PGDATA=/var/lib/postgresql/data/pgdata

SERVER_PORT=3000